REACT_APP_ENABLE_LOGGING_SERVICE=true
REACT_APP_AUTH0_AUTH_DOMAIN=coingoblin-dev.auth0.com
REACT_APP_AUTH0_AUTH_CLIENT=4lWCCcD2H5JMEoA9Osa8vXg5nsuPo-hs
REACT_APP_AUTH0_AUTH_ROLES=https://coingoblin.net/roles
